driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/emp?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=752566..
initialSize = 10
maxActive = 20
minIdle = 5
maxWait = 3000
